---
# Tham khảo về file Playbook của Ansible https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_intro.html
# Các Keyword trong Playbook https://docs.ansible.com/ansible/latest/reference_appendices/playbooks_keywords.html#playbook-keywords
# Tham khảo riêng các tham số về Network Cisco https://www.packetswitch.co.uk/ansible-with-cisco/
- name: Tạo các Loobpack Interface
  hosts: all # Tên của thiết bị trong Ansible server
# Các tác vụ
  tasks:
    - name: Create and Set loopback IPv4 address # Đặt tên task để quản lý
      ios_l3_interface: # https://docs.ansible.com/ansible/latest/collections/cisco/ios/ios_l3_interfaces_module.html
        name: loopback {{ item.name }} # tên Loopback Interface
        ipv4: 10.100.{{ item.number }}.1/24 # địa chỉ IP của Loopback Interface
      with_items:
        - { name: "221", number: 21}
        - { name: "222", number: 22}
        - { name: "223", number: 23}
    #Xem lại tất cả các cổng
    - name: Show ip of all
      ios_command: # Viết lệnh để gửi ở mode command line của router
        commands:
          - sh ip int bri     #show ip int brief # This command to SHOW ALL Interface briefly
      register: show_ip # gắn kết quả vào biến show_ip

    - debug: var=show_ip.stdout_lines # debug: in ra màn hình, đặt biến var(lấy thông tin của các dòng từ show_ip gắn vào),in biến var
