---
# Tham khảo về file Playbook của Ansible https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_intro.html
- name: Tạo các Loobpack Interface
  hosts: all # tên của thiết bị trong Ansible server( vì ở đây chỉ có router nên có thể để all)
# các tác vụ
  tasks:
    - name: Set loopback IPv4 address # Đặt tên task để quản lý
      ios_l3_interface: # do cấu hình router nên bắt buộc khai báo như vậy
        name: loopback {{ item.name }} # tên cổng
        ipv4: 10.100.{{ item.number }}.1/24 # địa chỉ IP của loopback
      with_items:
        - { name: "0", number: 0}
        - { name: "1", number: 1}
        - { name: "2", number: 2}
    #Xem lại tất cả các cổng
    - name: Show ip
      ios_command: # Viết lệnh để gửi ở mode command line của router
        commands:
          - show ip int brief
      register: show_ip # gắn kết quả vào biến show_ip

    - debug: var=show_ip.stdout_lines # debug: in ra màn hình, đặt biến var(lấy thông tin của các dòng từ show_ip gắn vào),in biến var
